{
  "name": "language-javascript-jsx",
  "version": "0.3.4",
  "description": "JavaScript, ES6, ES7, React JSX, Flow, etc… by SubtleGradient of Facebook",
  "repository": "https://github.com/subtlegradient/language-javascript-jsx",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
